CMAKE_MINIMUM_REQUIRED(VERSION 2.8.12)
#--------------------BOT---------------------------

PROJECT (BOT CXX)

SET(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src/DatosMemCompartida.cpp)
SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/build/src")
ADD_EXECUTABLE(Bot ${CMAKE_CURRENT_SOURCE_DIR}/src/DatosMemCompartida.cpp)

#--------------------TENIS------------------------

PROJECT (TENIS)

SET(PROJECT_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include)
SET(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src)

ADD_SUBDIRECTORY("${PROJECT_SOURCE_DIR}")

#--------------------LOGGER-----------------------

PROJECT (LOGGER CXX)

SET(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src/Logger.cpp)
SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/build/src")
ADD_EXECUTABLE(Logger ${CMAKE_CURRENT_SOURCE_DIR}/src/Logger.cpp)


